appnope==0.1.0
backcall==0.1.0
certifi==2018.11.29
chardet==3.0.4
decorator==4.3.0
flake8==3.6.0
idna==2.8
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
lxml==4.2.5
mccabe==0.6.1
parso==0.3.1
pew==1.1.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
pycodestyle==2.4.0
pyflakes==2.0.0
Pygments==2.3.1
pyuca==1.2
redis==3.0.1
requests==2.21.0
selenium==3.141.0
simplegeneric==0.8.1
six==1.12.0
traitlets==4.3.2
urllib3==1.24.1
virtualenv==16.1.0
virtualenv-clone==0.4.0
wcwidth==0.1.7
